{
  "name": "autom8able-mochajs-starter",
  "version": "1.0.0",
  "description": "A MochaJS starter package from https://autom8able.com",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
    "sonar": "sonar-scanner -Dsonar.host.url=http://54.146.130.115:9000 -Dsonar.login=sqa_0df85a2012a316414750ab6ec5ff8d0d387096f7
     },
  "keywords": [],
  "author": "Mitch Allen (mitchallen.com)",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^7.1.0"
  }
}
